# Daemon configuration ################################################
telnet_port 4444
gdb_port 3333
# Interface configuration #############################################
source [find interface/stlink.cfg]
transport select hla_swd
# Board configuration #################################################
source [find target/stm32l4x.cfg]
# OpenOCD commands ####################################################
init;reset halt;flash write_image erase build/bin/miyo-reader-firmware;flash verify_image build/bin/miyo-reader-firmware;reset run;shutdown;
